spring.application.name=E-Commerce-Application
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
secreteJwtString=${JWT_KEY}
aws.s3.access=${AWS_S3_ACCESS}
aws.s3.secrete=${AWS_S3_SECRET}
spring.jpa.hibernate.ddl-auto=update
