spring.application.name=E-Commerce-Application
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
secreteJwtString=${JWT_KEY}
aws.s3.access=${AWS_S3_ACCESS}
aws.s3.secrete=${AWS_S3_SECRET}
#aws.s3.region=${AWS_S3_REGION}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.application.ecom=DEBUG
logging.level.com.amazonaws=WARN
